# FlyingFishGame

app/: build.gradle  keystore.properties
app/src/androidTest/java/com/morningstar/flyingfishgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morningstar/flyingfishgame/: FlyingFishView.java  GameOverActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_game_over.xml  activity_splash.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/morningstar/flyingfishgame/: ExampleUnitTest.java
